{
	"folders": [
		{
			"name": "Ann",
			"path": "Content/Script"
		},
		{
			"name": "Config",
			"path": "Config"
		},
		{
			"name": "UE",
			"path": "Plugins/ThirdParty/UnLua/Intermediate/IntelliSense"
		},
		{
			"name": "Log",
			"path": "Saved/Logs"
		}
	],
	"settings": {
		"editor.formatOnSaveMode": "modificationsIfAvailable",
		"editor.formatOnSave": false,
		"[lua]": {
			"editor.defaultFormatter": "tangzx.emmylua"
		},
		"editor.wordWrap": "on",
	},
	"extensions": {
		"recommendations": [
			"ibm.output-colorizer",
			"nilssoderman.ue-python",
			"slevesque.shader",
			"tangzx.emmylua",
			"zxh404.vscode-proto3",
			"eamodio.gitlens"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "emmylua_attach",
				"request": "attach",
				"name": "Attach UnrealEditor",
				"pid": 0,
				"processName": "UnrealEditor",
				"captureLog": false
			}
		]
	}
}